{
  "name": "nodeon-helpers",
  "version": "0.1.9",
  "main": "./lib/helpers",
  "description": "A collection of helper funcs",
  "homepage": "https://github.com/thanpolas/nodeON-helpers",
  "bugs": "https://github.com/thanpolas/nodeON-helpers/issues",
  "author": {
    "name": "Thanasis Polychronakis",
    "email": "thanpolas@gmail.com",
    "url": "https://github.com/thanpolas"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thanpolas/nodeON-helpers"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "test": "./node_modules/.bin/grunt jshint:lib && ./node_modules/.bin/mocha -b test/spec -u bdd  -R spec"
  },
  "dependencies": {
    "lodash": "3.10.1",
    "slug": "0.9.1",
    "bcrypt": "0.8.5",
    "bluebird": "2.9.34"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "0.11.2",
    "grunt-release": "0.13.0",
    "load-grunt-tasks": "3.2.0",
    "mocha": "2.2.5",
    "grunt-mocha-test": "0.12.7",
    "grunt": "0.4.5",
    "chai": "3.2.0",
    "sinon": "1.15.4",
    "grunt-cli": "0.1.13"
  }
}
